﻿"Symbol";"Value";"Unit";
"REFERENCE";"1825116-1";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"actuator_material";"PBT";"";
"TraceParts.PartStatus";"Published";"";
"Alias_1";"SLS121RA04";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-28072018-060882";"";
"contact_current_rating_amp";".15";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SLS121RA04=SLIDE SW,SP2T,R/A - SLS121RA04";"";
"TraceParts.InstanceId";"10-28072018-0608821JF0E5N5LHNFYGDONVAKEMG4G";"";
"number_of_positions";"2";"";
"actuator_style";"Top";"";
"TraceParts.PartTitle";"Slide Switches";"";
"number_of_actuators";"Single";"";
"contact_base_material";"Copper Alloy";"";
"configuration_pole_throw";"Single Pole - Double Throw";"";
"mounting_angle";"Right Angle";"";
"TRACEPARTS";"TRACEPARTS";"";
"mounting_type";"Through Hole";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-28072018-060882";"";
"actuator_color";"Black";"";
"switch_contact_plating_material";"Silver";"";
